<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stye.css" rel="stylesheet">
    <title>Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai&amp;display=swap">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!-- Demo styles -->

</head>
</head>

<body style="background-color: white" dir="rtl">
    <div class="bodyMain">
        <!-- start Header  -->
        <div class=" header ">
            <header class=" relative container   ">
                <p class="title">وفر أكثر من 100 درهم </p>
                <nav aria-label="Top">
                    <div class="">
                        <div class=" containerNav">
                            <div class="logo">
                                <a href="/">
                                    <img src="https://easyorders.fra1.digitaloceanspaces.com/1714864575025139370.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class=" containerSearch">
                                <div>
                                    <input type="text" placeholder="أبحث عن..." class=" input" value="">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="iconSearch">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="containerCart">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="white">
                                    <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                                </svg>

                                <div class="count">
                                    <span>0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>
        </div>
        <!-- End Header  -->
        <!-- start header_links  -->
        <div class="header_links ">
            <div class="links container ">
                <a href="/">المتجر</a>
                <a href="./pages/refund-policy.html">سياسة الاستبدال و الاسترجاع</a>
                <a href="./pages/shipping-policy.html">سياسة الشحن</a>
            </div>
        </div>
        <!-- End header_links  -->
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./image/landing.png" alt="" srcset="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/landing.png" alt="" srcset="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- start Product  -->
        <div class="container">
            <div class="headerTitle ">
                <h3> مقترحة لك</h3>
                <a href="/collections/shop">المزيد</a>
            </div>
            <div class="product">
                <div class="cards">
                    <div class="card">
                        <img src="https://files.easy-orders.net/1714862217752916660.png" />
                        <div>
                            <h5>المكنسة اللاسلكية</h5>
                            <span>AED 145</span>
                            <span>AED 99</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://files.easy-orders.net/1714862217752916660.png" />
                        <div>
                            <h5>المكنسة اللاسلكية</h5>
                            <span>AED 145</span>
                            <span>AED 99</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://files.easy-orders.net/1714862217752916660.png" />
                        <div>
                            <h5>المكنسة اللاسلكية</h5>
                            <span>AED 145</span>
                            <span>AED 99</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://files.easy-orders.net/1714862217752916660.png" />
                        <div>
                            <h5>المكنسة اللاسلكية</h5>
                            <span>AED 145</span>
                            <span>AED 99</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://files.easy-orders.net/1714862217752916660.png" />
                        <div>
                            <h5>المكنسة اللاسلكية</h5>
                            <span>AED 145</span>
                            <span>AED 99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Product  -->

        <!-- start footer  -->
        <footer>
            <div class="container">
                <nav x aria-label="Footer">
                    <div>
                        <a class=" text-base text-gray-500 hover:text-gray-900" href="/pages/privacy-policy">سياسات
                            الخصوصية</a>
                    </div>
                    <div>
                        <a class=" text-base text-gray-500 hover:text-gray-900" href="/pages/refund-policy">سياسة
                            الاستبدال و الاسترجاع</a>
                    </div>
                    <div>
                        <a class=" text-base text-gray-500 hover:text-gray-900" href="/pages/shipping-policy">سياسة
                            الشحن</a>
                    </div>
                    <div class="default_footer_link px-5 py-2">
                        <a href="/pages/terms-and-conditions">شروط
                            الاستخدام</a>
                    </div>
                </nav>
                <p class="mt-8 text-center text-base text-gray-400">جميع الحقوق
                    محفوظة<!-- -->. © <!-- -->2024</p>
                <p class="mt-8 text-center text-base text-gray-600">Powered By<!-- --> <a class="text-emerald-600"
                        href="#">Majarah</a></p>
            </div>

        </footer>
        <!-- End footer  -->
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script src="./index.js"></script>




    </div>





















</body>

</html>