<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stye.css" rel="stylesheet">
    <link href="./product.css" rel="stylesheet">
    <title>Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai&amp;display=swap">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Demo styles -->

</head>
</head>

<body style="background-color: white" dir="rtl">
    <div class="bodyMain">

        <!-- start Header  -->
        <div class=" header ">
            <header class=" relative container   ">
                <p class="title">وفر أكثر من 100 درهم </p>
                <nav aria-label="Top">
                    <div class="">
                        <div class=" containerNav">
                            <div class="logo">
                                <a href="/">
                                    <img src="https://easyorders.fra1.digitaloceanspaces.com/1714864575025139370.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class=" containerSearch">
                                <div>
                                    <input type="text" placeholder="أبحث عن..." class=" input" value="">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="iconSearch">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="containerCart">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="white">
                                    <!--Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                                </svg>

                                <div class="count">
                                    <span>0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>
        </div>
        <!-- End Header  -->
        <!-- start header_links  -->
        <div class="header_links ">
            <div class="links container ">
                <a href="/">المتجر</a>
                <a href="./pages/refund-policy.html">سياسة الاستبدال و الاسترجاع</a>
                <a href="./pages/shipping-policy.html">سياسة الشحن</a>
            </div>
        </div>
        <!-- End header_links  -->
        <div class="container container-product-responsive">
            <div class="containerNav swipper-container gap-5 ">
                <!-- swiper -->
                <div class="swiper-container w-Swipper">
                    <div class="swiper mySwiper rounded-lg">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./image/productSlide1.jpg" alt="" srcset="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./image/productSlide2.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next controller-swipper"></div>
                        <div class="swiper-button-prev controller-swipper"></div>

                    </div>
                </div>
                <!-- swiper -->
                <div class="flex flex-col item-start flex-1 overFlow-y-auto overFlow-x-hidden custom-scrollbar padding-left"
                    style="height: 64vh;">
                    <h1 class="text-3xl m-title">مغسلة السيارات الالمانية</h1>
                    <span class="bg-yellow-500 mt-5  text-yellow-500 p-1 rounded-full ">لا يوجد تقييمات بعد
                        <span class="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="yellow" aria-hidden="true"
                                class="h-4 w-4 text-yellow-500">
                                <path fill-rule="evenodd"
                                    d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                    </span>

                    <div class="flex item-center m-price  gap-1">
                        <span>السعر قبل الخصم</span>
                        <span class="flex item-center gap-1">
                            <h4 class="line-throw text-gray">130 </h4><span class="text-xl text-gray">AED</span>
                        </span>
                    </div>

                    <div class="flex item-center m-price">
                        <span>السعر قبل الخصم</span>
                        <h4 class="  text-3xl">99 <span class="text-xl text-gray">AED</span></h4>
                    </div>


                    <div class=" flex item-center w-full justify-between select-Offer mb-1">
                        <div class="font-base font-bold">وفر أكتر من 50 درهم</div>
                        <div class=" text-gray select-dev w-10-12">
                            <div class="custom-select-container w-full">
                                <button class="select-button" id="select-button">
                                    اشتري قطعة واحدة بسعر 69 رهم
                                    <span class="arrow">&lt;&gt;</span>
                                </button>
                                <ul class="select-dropdown doc-none" id="select-dropdown">
                                    <li>Option 1</li>
                                    <li>Option 2</li>
                                    <li>Option 3</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                     <div class=" w-full">
                    <div
                        class=" px-3 bg-gridant-blue veiw py-5 px-3  text-white justify-between mt-5">

                        <div class="flex  item-center ">

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="rgb(59 130 246)"
                                aria-hidden="true" class="h-12 w-12 animate-bounce text-blue-500">
                                <path fill-rule="evenodd"
                                    d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <div class=" font-bold font-base">ينتهي العرض في</div>

                        </div>


                        <div class="grid grid-columns-4 gap-3">
                            <div>
                                <div class=" text-center font-bold font-base">0</div>
                                <div class=" text-center font-base mt-1">ثواني</div>
                            </div>
                            <div>
                                <div class=" text-center font-bold font-base">0</div>
                                <div class=" text-center font-base mt-1">دقائق</div>
                            </div>
                            <div>
                                <div class=" text-center font-bold font-base">0</div>
                                <div class=" text-center font-base mt-1">ساعات</div>
                            </div>
                            <div>
                                <div class=" text-center font-bold font-base">0</div>
                                <div class=" text-center font-base mt-1">ايام</div>
                            </div>
                        </div>

                    </div></div>

                    <div class=" text-red-500 font-base font-bold mt-7 mb-2">
                        فقط متبقي 15 قطعة
                    </div>
                    <div class="bg-gray w-full flex justify-end rounded-md">
                        <div class="bg-grident-color w-11-12 flex rounded-md">
                            <span style="visibility: hidden;">present%</span>
                        </div>
                    </div>
<!-- veiws -->
                    <div class="mt-4 font-base font-bold mb-2">يشاهد هذا المنتج الآن <span
                            class="  rounded-md p-1 px-2 trext-sm bg-black text-white">293</span> عميل</div>
<!-- veiws -->

<!-- make order -->
                    <div class=" w-full">
                        <button class="btn-order rounded-full w-full  py-3 font-base text-lg">اطلب الان</button>
                    </div>
<!-- make order -->

<!-- about product -->
                    <div class="mt-10">

                        <div class=" font-base text-2xl font-bold">مواصفات المنتج:
                        </div>
                        <ul class="doc-none mt-5 w-11-12">
                            <li class="mt-1">– اللاصق الأقوى لمنع التسربات بشكل كامل</li>
                            <li class="mt-1">– يمنع التسرب مهما كان حجم الشقوق كبير</li>
                            <li class="mt-1">– يحتوي على مطاط ولاصق أمريكي قوي يدوم للأبد</li>
                            <li class="mt-1">– يعمل كعازل تام للحرارة والماء وجميع العوامل المحيطة </li>
                            <li class="mt-1">– يمكن أن يلتصق هذا الشريط بأي شيء بغض النظر عن نوع المادة</li>
                            <li class="mt-1">– مقاوم للماء ويمكن أن يعمل بشكل فعال مع وجود الماء أو أي سوائل</li>
                            <li class="mt-1">– مصنوع من الألمنيوم لسد الفجوات والشقوق وتصليح الأنابيب وتسرب المياه</li>
                            <li class="mt-1">– يستخدم لأسطح المباني,الشقوق السطحية,اصلاح الكارفان,النوافذ,الأسقف,الزجاج
                                والبلاستيك</li>
                        </ul>
                    </div>
<!-- about product -->
                    

<!-- digital -->
                    <div class=" mt-10">
                        <div class=" font-base text-xl font-bold">يرجى ادخال معلوماتك لإكمال الطلب</div>
                        <div class=" font-base text-base mt-5">عدد القطع</div>
                        <div class="grid grid-columns-3 w-5-12 mt-3">
                            <button class="digital-btn outline-none   rounded-md  w-max"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    aria-hidden="true" class="w-4 cursor-pointer h-4 text-gray-900">
                                    <path fill-rule="evenodd"
                                        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
                                        clip-rule="evenodd"></path>
                                </svg></button>
                            <div class=" py-3 px-3 rounded-md font-base  w-max">1</div>
                            <button class="digital-btn outline-none   rounded-md  w-max"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    aria-hidden="true" class="w-4 cursor-pointer h-4 text-gray-900">
                                    <path fill-rule="evenodd"
                                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                                        clip-rule="evenodd"></path>
                                </svg></button>
                        </div>
                    </div>
<!-- digital -->

                    <!-- form -->
                    <div class=" mt-4 w-11-5-12">
                        <form>
                            <div class="">
                                <label>اسمك بالكامل</label>
                                <input type="text" class="input mt-1" placeholder="" required>
                                <label class=" text-md text-red-500">هذا الحقل مطلوب</label>
                            </div>
                            <div class="mt-4">
                                <label>رقم الهاتف</label>
                                <input type="text" class="input mt-1" placeholder="" required>
                                <label class=" text-md  text-red-500">هذا الحقل مطلوب</label>
                            </div>
                            <div class="mt-4">
                                <label>العنوان بالتفصيل</label>
                                <textarea type="text" class="input mt-1" rows="5" placeholder="" required></textarea>
                                <label class=" text-md  text-red-500">هذا الحقل مطلوب</label>
                            </div>

                            <div class="font-base mt-10 font-lg">
                                <div class="flex    justify-between">
                                    <div class=" text-gray">تكلفة الشحن</div>
                                    <div class="font-bold">شحن مجاني</div>
                                </div>
                                <div class="flex justify-between mt-3">
                                    <div class=" text-gray">الاجمالي</div>
                                    <div class=" font-bold">69 AED</div>
                                </div>
                            </div>

                            <div class=" w-full mt-10">
                                <button class="btn-order rounded-full w-full py-3 font-base text-lg">اطلب الان</button>
                            </div>

                        </form>

                    </div>
                    <!-- form -->

                </div>


            </div>

            <!-- opinion -->
            <div class="containerNav mt-40 w-full ">
                <div class="w-full">
                    <div class=" font-base text-2xl font-bold">تقييمات المستخدمين</div>
                    <div class="flex gap-3 mt-3">
                        <div class=" grid grid-columns-5 gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d1d5db"
                                aria-hidden="true" class="text-gray-300 h-4 w-4 flex-shrink-0">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d1d5db"
                                aria-hidden="true" class="text-gray-300 h-4 w-4 flex-shrink-0">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d1d5db"
                                aria-hidden="true" class="text-gray-300 h-4 w-4 flex-shrink-0">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d1d5db"
                                aria-hidden="true" class="text-gray-300 h-4 w-4 flex-shrink-0">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d1d5db"
                                aria-hidden="true" class="text-gray-300 h-4 w-4 flex-shrink-0">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class=" font-base text-base">لا يوجد تقييمات</div>
                    </div>
                    <div class=" font-base text-lg mt-10">شارك تقييمك</div>
                    <div class="opinios-btn-container mt-6">
                        <button class="opinios-btn outline-none   rounded-md w-full">تقييم</button>
                    </div>
                </div>
            </div>
            <!-- opinion -->



        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const selectButton = document.getElementById('select-button');
            const selectDropdown = document.getElementById('select-dropdown');

            selectButton.addEventListener('click', function () {
                const isOpen = selectDropdown.style.display === 'block';
                selectDropdown.style.display = isOpen ? 'none' : 'block';
                selectButton.classList.toggle('active', !isOpen);
            });

            selectDropdown.addEventListener('click', function (event) {
                if (event.target.tagName === 'LI') {
                    selectButton.textContent = event.target.textContent;
                    selectButton.appendChild(document.querySelector('.arrow'));
                    selectDropdown.style.display = 'none';
                    selectButton.classList.remove('active');
                }
            });

            document.addEventListener('click', function (event) {
                if (!selectButton.contains(event.target) && !selectDropdown.contains(event.target)) {
                    selectDropdown.style.display = 'none';
                    selectButton.classList.remove('active');
                }
            });
        });

    </script>
    <!-- Initialize Swiper -->
    <script src="./product.js"></script>


</body>

</html>